BOT_NAME = "BOT_NAME"
BOT_TOKEN = "1213232159:ABCDEFGHIKLMNOPQRSTVXYZABCD-abcdefg"

DOCSERVER_URL = "https://documentserver"

JWT_SECRET = "aaaabbbbccccdddd"

REDIS_DB = 0
REDIS_HOST = "localhost"
REDIS_PORT = 6379

WEB_APP_NAME = "WEB_APP_NAME"
WEB_APP_URL = "https://webapp"

WEBHOOK_HOST = "127.0.0.1"
WEBHOOK_PATH = "/webhook"
WEBHOOK_PORT = 8000