PRODUCT_VERSION=latest
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8

REDIS_HOST=redis
REDIS_DB=0
REDIS_PORT=6379

BOT_NAME=BOT_NAME
BOT_TOKEN=1213232159:ABCDEFGHIKLMNOPQRSTVXYZABCD-abcdefg

DOCSERVER_URL=https://documentserver

JWT_SECRET=aaaabbbbccccdddd
JWT_HEADER=AuthorizationJWT

WEB_APP_NAME=WEB_APP_NAME
WEB_APP_URL=https://webapp

WEBHOOK_HOST=127.0.0.1
WEBHOOK_PATH=/webhook
WEBHOOK_PORT=8000
